<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp">



        <ImageView
            android:id="@+id/song_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/song_big_img"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/songNameBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandalee"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/songDesBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sandalee"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/music4"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/music3"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/music5"/>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="5"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0:11" />


        <SeekBar
            android:id="@+id/positionBar"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-1:49" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/music6before"/>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/playBtnBigScreen"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/play"/>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/music6after"/>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

</LinearLayout>