<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItem"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/calender_green"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/weekName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Week 1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>